# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
num = int(input("Введите число: "))
i = 2 # первое простое число
multi= []
while i <= num:

    if num % i == 0:
        multi.append(i)
        num /= i
        i = 2
    else:
        i += 1
        if i %2 == 0:
            i += 1
print(f"Простые множители числа: {multi}")